<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Minecraft</class>
 <widget class="QWidget" name="Minecraft">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>809</width>
    <height>453</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>809</width>
    <height>453</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>809</width>
    <height>453</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Minecraft BDS Manager</string>
  </property>
  <widget class="QTabWidget" name="tab">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>641</width>
     <height>421</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="Control">
    <attribute name="title">
     <string>服务器控制</string>
    </attribute>
    <widget class="QLabel" name="control_servername_title">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>服务器名：</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="control_servername_edit">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>10</y>
       <width>231</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Dedicated Server</string>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>301</width>
       <height>321</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="control_gamemode_title">
          <property name="text">
           <string>游戏模式：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="control_gamemode_combo">
          <item>
           <property name="text">
            <string>survival</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>creative</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>adventure</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="control_chest_title">
          <property name="text">
           <string>作弊：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="control_chest_combo">
          <item>
           <property name="text">
            <string>false</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>true</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="control_maxplayer_title">
          <property name="text">
           <string>最大玩家数：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="control_maxplayer_spin">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>999</number>
          </property>
          <property name="value">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="control_xbox_title">
          <property name="text">
           <string>Xbox验证：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="control_xbox_combo">
          <item>
           <property name="text">
            <string>true</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>false</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="control_whitelist_title">
          <property name="text">
           <string>白名单：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="control_whitelist_combo">
          <item>
           <property name="text">
            <string>true</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>false</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QLabel" name="control_view_title">
          <property name="text">
           <string>视野：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="control_view_spin">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>999</number>
          </property>
          <property name="value">
           <number>32</number>
          </property>
          <property name="displayIntegerBase">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="control_tkdistance_title">
          <property name="text">
           <string>Tick distance：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="control_tkdistance_spin">
          <property name="minimum">
           <number>4</number>
          </property>
          <property name="maximum">
           <number>12</number>
          </property>
          <property name="value">
           <number>4</number>
          </property>
          <property name="displayIntegerBase">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="control_ktime_title">
          <property name="text">
           <string>踢出时间：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="control_ktime_spin">
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>999</number>
          </property>
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="control_maxthread_title">
          <property name="text">
           <string>最大线程数：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="control_maxthread_spin">
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>999</number>
          </property>
          <property name="value">
           <number>8</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="control_playerchara_title">
          <property name="text">
           <string>玩家身份：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="control_playerchara_combo">
          <item>
           <property name="text">
            <string>member</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>visitor</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>operator</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="control_texture_title">
          <property name="text">
           <string>材质包：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="control_texture_combo">
          <item>
           <property name="text">
            <string>false</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>true</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="control_log_title">
          <property name="text">
           <string>错误日志：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="control_log_combo">
          <item>
           <property name="text">
            <string>false</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>true</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="control_zip_title">
          <property name="text">
           <string>压缩阀值：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="control_zip_spin">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>999</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="control_v4_title">
          <property name="text">
           <string>IPv4端口：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="control_v4_spin">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>65535</number>
          </property>
          <property name="value">
           <number>19132</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="control_v6_title">
          <property name="text">
           <string>IPv6端口：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="control_v6_spin">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>65535</number>
          </property>
          <property name="value">
           <number>19133</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="control_olplayer_title">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>10</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>在线玩家：</string>
     </property>
    </widget>
    <widget class="QLabel" name="control_op_title">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>180</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>管理员：</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="control_op_edit">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>301</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>添加管理员：</string>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>280</y>
       <width>91</width>
       <height>71</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="control_opadd_button">
        <property name="text">
         <string>添加</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="control_opdel_button">
        <property name="text">
         <string>删除</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLineEdit" name="control_command_edit">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>340</y>
       <width>181</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>按Enter执行服务器命令：</string>
     </property>
    </widget>
    <widget class="QPushButton" name="control_save">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>340</y>
       <width>91</width>
       <height>34</height>
      </rect>
     </property>
     <property name="text">
      <string>保存</string>
     </property>
    </widget>
    <widget class="QPushButton" name="control_onkick_button">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>10</y>
       <width>91</width>
       <height>34</height>
      </rect>
     </property>
     <property name="text">
      <string>踢出</string>
     </property>
    </widget>
    <widget class="QListWidget" name="control_onplayer_list">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>50</y>
       <width>301</width>
       <height>131</height>
      </rect>
     </property>
    </widget>
    <widget class="QListWidget" name="control_op_list">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>210</y>
       <width>301</width>
       <height>81</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="build">
    <attribute name="title">
     <string>一键开服</string>
    </attribute>
    <widget class="QLabel" name="build_serverdown_title">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>281</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string> 服务端下载(可填写本地文件路径)：</string>
     </property>
    </widget>
    <widget class="QLabel" name="build_log_title">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>安装日志：</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="build_log_text">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>611</width>
       <height>191</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="build_debian10_title">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>340</y>
       <width>311</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;h2&gt;注：测试功能。仅支持Debian10！&lt;/h2&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="build_build_button">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>340</y>
       <width>91</width>
       <height>34</height>
      </rect>
     </property>
     <property name="text">
      <string>开服</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="log_save_edit_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>611</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>https://www.github.com/Sakitami/BDX/1.14.60.tar.gz</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="log">
    <attribute name="title">
     <string>日志</string>
    </attribute>
    <widget class="QTextBrowser" name="log_log_text">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>631</width>
       <height>331</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="log_startserver_button">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>340</y>
       <width>91</width>
       <height>34</height>
      </rect>
     </property>
     <property name="text">
      <string>开服</string>
     </property>
    </widget>
    <widget class="QPushButton" name="log_stopserver_button">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>340</y>
       <width>91</width>
       <height>34</height>
      </rect>
     </property>
     <property name="text">
      <string>关服</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="whitelist">
    <attribute name="title">
     <string>白名单管理</string>
    </attribute>
    <widget class="QLineEdit" name="whitelist_add_edit">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>340</y>
       <width>241</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>添加/删除白名单：</string>
     </property>
    </widget>
    <widget class="QPushButton" name="whitelist_del_button">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>340</y>
       <width>91</width>
       <height>34</height>
      </rect>
     </property>
     <property name="text">
      <string>删除</string>
     </property>
    </widget>
    <widget class="QPushButton" name="whitelist_add_button">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>340</y>
       <width>91</width>
       <height>34</height>
      </rect>
     </property>
     <property name="text">
      <string>添加</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="whitelist_list">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>631</width>
       <height>331</height>
      </rect>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="plugin_manage">
    <attribute name="title">
     <string>插件管理</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>641</width>
       <height>401</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Js插件(JsRunner)</string>
      </attribute>
      <widget class="QTableWidget" name="plugin_js_list">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>631</width>
         <height>311</height>
        </rect>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="plugin_js_upload_edit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>320</y>
         <width>241</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>上传/启用/禁用插件：</string>
       </property>
      </widget>
      <widget class="QPushButton" name="plugin_js_set_button">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>320</y>
         <width>91</width>
         <height>34</height>
        </rect>
       </property>
       <property name="text">
        <string>禁用/启用</string>
       </property>
      </widget>
      <widget class="QPushButton" name="plugin_js_del_button">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>320</y>
         <width>91</width>
         <height>34</height>
        </rect>
       </property>
       <property name="text">
        <string>删除</string>
       </property>
      </widget>
      <widget class="QPushButton" name="plugin_js_upload_button">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>320</y>
         <width>91</width>
         <height>34</height>
        </rect>
       </property>
       <property name="text">
        <string>上传</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Dll插件</string>
      </attribute>
      <widget class="QPushButton" name="plugin_dll_set_button">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>320</y>
         <width>91</width>
         <height>34</height>
        </rect>
       </property>
       <property name="text">
        <string>禁用/启用</string>
       </property>
      </widget>
      <widget class="QPushButton" name="plugin_dll_del_button">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>320</y>
         <width>91</width>
         <height>34</height>
        </rect>
       </property>
       <property name="text">
        <string>删除</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="plugin_dll_list">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>631</width>
         <height>311</height>
        </rect>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="plugin_dll_upload_edit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>320</y>
         <width>241</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>上传/启用/禁用插件：</string>
       </property>
      </widget>
      <widget class="QPushButton" name="plugin_dll_upload_button">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>320</y>
         <width>91</width>
         <height>34</height>
        </rect>
       </property>
       <property name="text">
        <string>上传</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Dll插件(EZ)</string>
      </attribute>
      <widget class="QPushButton" name="plugin_ez_save_button">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>320</y>
         <width>91</width>
         <height>34</height>
        </rect>
       </property>
       <property name="text">
        <string>保存</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="custom_setting_group">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>631</width>
         <height>311</height>
        </rect>
       </property>
       <property name="title">
        <string>custom.yaml</string>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>611</width>
          <height>221</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QCheckBox" name="checkBox_7">
             <property name="text">
              <string>Audit</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_6">
             <property name="text">
              <string>BasicAntiCheat</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_8">
             <property name="text">
              <string>Blacklist</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_9">
             <property name="text">
              <string>BossBarSupport</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_10">
             <property name="text">
              <string>Bus</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QCheckBox" name="checkBox">
             <property name="text">
              <string>ChatAPI</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_2">
             <property name="text">
              <string>CommandSupport</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_3">
             <property name="text">
              <string>CrashHandler</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_4">
             <property name="text">
              <string>CustomScoreboard</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_5">
             <property name="text">
              <string>DebugTool</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QCheckBox" name="checkBox_11">
             <property name="text">
              <string>DynamicMotd</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_12">
             <property name="text">
              <string>Economy</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_13">
             <property name="text">
              <string>Essentials</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_14">
             <property name="text">
              <string>Experimental</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_15">
             <property name="text">
              <string>FlatWorld</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QCheckBox" name="checkBox_16">
             <property name="text">
              <string>NetworkStatus</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_17">
             <property name="text">
              <string>NoEncryption</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_18">
             <property name="text">
              <string>NullPlayerData</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_19">
             <property name="text">
              <string>PacketDumper</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_20">
             <property name="text">
              <string>ScriptingSupport</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QCheckBox" name="checkBox_21">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>SignCommand</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_22">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>SpawnProtection</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget_4">
        <property name="geometry">
         <rect>
          <x>344</x>
          <y>270</y>
          <width>281</width>
          <height>41</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>打开文件</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>开启EZ插件</string>
           </property>
           <property name="autoRepeat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_2">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="acceptDrops">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>关闭EZ插件</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Script脚本文件</string>
      </attribute>
      <widget class="QTableWidget" name="plugin_script_list">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>631</width>
         <height>311</height>
        </rect>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="plugin_script_upload_edit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>320</y>
         <width>241</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>上传/启用/禁用脚本：</string>
       </property>
      </widget>
      <widget class="QPushButton" name="plugin_script_del_button">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>320</y>
         <width>91</width>
         <height>34</height>
        </rect>
       </property>
       <property name="text">
        <string>删除</string>
       </property>
      </widget>
      <widget class="QPushButton" name="plugin_script_set_button">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>320</y>
         <width>91</width>
         <height>34</height>
        </rect>
       </property>
       <property name="text">
        <string>禁用/启用</string>
       </property>
      </widget>
      <widget class="QPushButton" name="plugin_script_upload_button">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>320</y>
         <width>91</width>
         <height>34</height>
        </rect>
       </property>
       <property name="text">
        <string>上传</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="plugin_store">
    <attribute name="title">
     <string>插件仓库</string>
    </attribute>
    <widget class="QLineEdit" name="pluginstore_ori_edit">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>340</y>
       <width>241</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>自定义源：</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pluginstore_install_button">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>340</y>
       <width>91</width>
       <height>34</height>
      </rect>
     </property>
     <property name="text">
      <string>安装</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pluginstore_switch_button">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>340</y>
       <width>91</width>
       <height>34</height>
      </rect>
     </property>
     <property name="text">
      <string>切换</string>
     </property>
    </widget>
    <widget class="QListView" name="pluginstore_pstore_list">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>631</width>
       <height>331</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="about">
    <attribute name="title">
     <string>关于</string>
    </attribute>
    <widget class="QGroupBox" name="about_thanks_group">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>611</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title">
      <string>鸣谢</string>
     </property>
     <widget class="QLabel" name="label_32">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>591</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>感谢我自己。感谢谷歌，感谢百度，感谢Github，感谢Python。</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="about_about_group">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>210</y>
       <width>611</width>
       <height>171</height>
      </rect>
     </property>
     <property name="title">
      <string>关于</string>
     </property>
     <widget class="QPushButton" name="about_qt_button">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>140</y>
        <width>88</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>关于Qt</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="about_about">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>611</width>
        <height>151</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Noto Sans'; font-size:10pt;&quot;&gt;作者：&lt;/span&gt;&lt;span style=&quot; font-family:'Noto Sans'; font-size:10pt; color:#0066e2;&quot;&gt;Saki&lt;/span&gt;&lt;span style=&quot; font-family:'Noto Sans'; font-size:10pt; color:#0058bc;&quot;&gt;tami&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Noto Sans'; font-size:10pt;&quot;&gt;Github：&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;https://www.github.com/Sakitami&quot;&gt;&lt;span style=&quot; font-family:'Noto Sans'; font-size:10pt; text-decoration: underline; color:#2980b9;&quot;&gt;https://www.github.com/Sakitami&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Noto Sans'; font-size:10pt;&quot;&gt;Blog：&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;https://blog.skihome.xyz&quot;&gt;&lt;span style=&quot; font-family:'Noto Sans'; font-size:10pt; text-decoration: underline; color:#2980b9;&quot;&gt;https://blog.skihome.xyz&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Noto Sans'; font-size:10pt;&quot;&gt;捐赠(我很可爱，请给我钱)：&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;https://blog.skihome.xyz&quot;&gt;&lt;span style=&quot; font-family:'Noto Sans'; font-size:10pt; text-decoration: underline; color:#2980b9;&quot;&gt;https://blog.skihome.xyz&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Noto Sans'; font-size:10pt;&quot;&gt;项目地址：&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;https://www.github.com/Sakitami&quot;&gt;&lt;span style=&quot; font-family:'Noto Sans'; font-size:10pt; text-decoration: underline; color:#2980b9;&quot;&gt;https://www.github.com/Sakitami&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <zorder>about_about</zorder>
     <zorder>about_qt_button</zorder>
    </widget>
    <widget class="QGroupBox" name="about_software_group">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>611</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title">
      <string>软件设置</string>
     </property>
     <widget class="QLabel" name="about_software_title">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>版本：Alpha v0.1-Gd9dbc4c</string>
      </property>
     </widget>
     <widget class="QPushButton" name="about_vcheck_button">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>50</y>
        <width>88</width>
        <height>34</height>
       </rect>
      </property>
      <property name="text">
       <string>检查更新</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>50</y>
     <width>141</width>
     <height>391</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="SSH_title">
      <property name="text">
       <string>&lt;h3&gt;SSH&lt;/h3&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="IP_title">
      <property name="text">
       <string>IP：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="IP_edit">
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>127.0.0.1</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="Port_title">
      <property name="text">
       <string>端口：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="Port_edit">
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>22</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="User_title">
      <property name="text">
       <string>用户名：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="User_edit">
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>root</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="Password_title">
      <property name="text">
       <string>密码：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="Password_edit">
      <property name="text">
       <string/>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="Connect_button">
        <property name="text">
         <string>连接</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QProgressBar" name="progressBar">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
